@{block #content}

<a n:href="default">Back to example</a>

<h2>Server Configuration</h2>
<table cellpadding="5" cellspacing="2" border="2" class="server">
	<tr>
		<th>
			Safe mode
		</th>
		<td>
			{if ini_get("safe_mode")}
				ano
			{else}
				ne
			{/if}
		</td>
	</tr>

	<tr>
		<th>
			open_basedir
		</th>
		<td>
			{if $data = ini_get("open_basedir")}
				{$data}
			{else}
				<i>not restricted</i>
			{/if}
		</td>
	</tr>

	<tr>
		<th>
			Max POST request size
		</th>
		<td>
			{= ini_get("post_max_size")}
		</td>
	</tr>

	<tr>
		<th>
			Max uploaded file size
		</th>
		<td>
			{= ini_get("upload_max_filesize")}
		</td>
	</tr>

	<tr>
		<th>
			{=\MultipleFileUpload\MultipleFileUpload::NAME} version
		</th>
		<td>
			{=\MultipleFileUpload\MultipleFileUpload::VERSION}
		</td>
	</tr>

	<tr>
		<th>
			Multiple File Upload: Storage Driver
		</th>
		<td>
			{=\MultipleFileUpload\MultipleFileUpload::getQueuesModel()->reflection->name}
		</td>
	</tr>

	<tr>
		<th>
			Multiple File Upload: loaded user interfaces
		</th>
		<td>
			{foreach \MultipleFileUpload\MultipleFileUpload::getUIRegistrator()->getInterfaces() AS $interface}
				{$interface->reflection->name}{if !$iterator->isLast()},{/if}
			{/foreach}
		</td>
	</tr>

	<tr>
		<th>
			Configration of this example - going to save uploaded files?
		</th>
		<td>
			{if \Nette\Environment::isProduction()}no{else}yes{/if}
		</td>
	</tr>
</table>
