@{block #outerContent}

<div class="header">
	<h1>Multiple File Upload</h1>
	<p class="prex">Upload tons of files at once through Nette forms</p>
	<p class="description">
		MultipleFileUpload is Nette form control. It allows users easily select
		more than one file to uplad at once. It has integrated support for 
		automatic interface fallbacks.
	</p>

	<h2>Documentation</h2>
	<p>
		Documentation is on <a href="http://addons.nette.org/en/multiplefileupload" target="_BLANK">Nette Addon portal</a>.
	</p>
	
	<h2>Sources</h2>
	<p>
		This project is open-sourced. You can browse, participate or fork project at <a href="https://github.com/jkuchar/MultipleFileUpload" target="_BLANK">Github</a>. Sources are under New BSD License.
	</p>

	{var $suggestions = $presenter->checkConfiguration()}
	{if $suggestions}
	<h2 class="selfcheckFailed">Self check: setup is not completed</h2>
	<ul class="selfcheckFailed">
		<li n:foreach="$suggestions AS $suggestion">{$suggestion}</li>
	</ul>
	<strong class="selfcheckFailed alertBox">You can't run this example before you correct these suggestions.</strong>
	{/if}
</div>
	
	



<div class="example" n:if="!$suggestions">
	{include #flashes}

	<h2>Live example</h2>
	<p>
		<a n:href="configuration">Information about server configuration</a>.
	</p>
	{snippet form}
		{ifset $values}
			<h2>Data vrácená formulářem</h2>
			{? $fields = array("upload","upload2"); }
			{foreach $fields AS $field}
			<b>{=count($values[$field])}</b> přijatých souborů pomocí odesílacího políčka <b>{$field}</b>.
			<table>
				<tr>
					<th>
						Název souboru
					</th>
					<th>
						Velikost souboru
					</th>
					<th>
						Mime-type
					</th>
					<th>
						Cesta k souboru
					</th>
				</tr>
				{foreach $values[$field] AS $file}
				{* $file is instanceof HttpUploadedFile *}
				<tr>
					<th style="text-align: center;">
						{$file->name}
					</th>
					<td style="text-align: center;">
						{$file->size|bytes}
					</td>
					<td>
						{$file->contentType}
					</td>
					<td>
						<i style="font-size: 60%;">{$file->temporaryFile}</i>
					</td>
				</tr>
				{/foreach}
			</table>
			{/foreach}
			<form class="ajax" action="{link prekresliForm!}" style="padding-top: 10px;">
				<input type="submit" name="tlacitko" value="Zpět na formulář">
			</form>
		{else}
			{widget form}
		{/ifset}
	{/snippet}

</div>