{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en" />

	<meta name="description" content="MultipleFileUploadControl - Nette Framework" />

	<title>MultipleFileUpload - form control</title>

	<link href='http://fonts.googleapis.com/css?family=Strait' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="screen,projection,tv" href="{$baseUri}/css/screen.css" type="text/css" />
	<link rel="stylesheet" media="print" href="{$baseUri}/css/print.css" type="text/css" />
	
	<link rel="shortcut icon" href="{$baseUri}/favicon.ico" type="image/x-icon" />
	
	
        <script type="text/JavaScript" src="{$baseUri}/js/jquery.js"></script>
        <script type="text/JavaScript" src="{$baseUri}/js/nette.ajax.js"></script>
        <script type="text/JavaScript" src="{$baseUri}/js/netteForms.js"></script>
	
	<script type="text/JavaScript" src="{$baseUri}/js/main.js"></script>
	
        <script type="text/JavaScript" src="{$baseUri}/MultipleFileUpload/MFUFallbackController.js"></script>
	{=MultipleFileUpload\MultipleFileUpload::getHead()|noescape}
	
	
	{block head}{/block}
	

</head>

<body>
	<script> document.body.className+=' js' </script>

	{block #outerContent}
		<div class="content">
			<div n:block="#flashes" n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

			{include #content}
		</div>
	{/block}
	
	{block #scripts}{/block}
</body>
</html>
